/**
 * Created by Alexandra on 24/01/2017.
 */
public class gl2_Sound {

    public static void main(String[] args) {
        //рассчитать расстояние до места вспышки молнии, звук от которого
        //доходит до наблюдателя через 7.2 секунды
        double dist;
        dist = 1100 * 7.2;

        System.out.println("Расстояние до места вспышки молнии " + dist + " футов");

        // расстояние до большого объекта, звук от которого
        //доходит до наблюдателя через 10.1 секунды
        dist = 1100 * 10.1 / 2;

        System.out.println("Расстояние до большого объекта " + dist + " футов");
    }
}
